upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    # if anyone comes in with slash it will pass through request to upstream client
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
     }
    # if anyone comes in with /api it will pass through request to upstream client
    location /api {
    # And if we match anything to this then take off the API slash API and leave it as just slash dollar son
    # one the dollar sign one right here is actually a reference to whatever text was matched by this reg
    # The break here essentially means hey engine x Don't try to do any other rewrite here.
        rewrite /api/(.*) /$1 break;

        proxy_pass http://api;
    }
    }